@media(max-width:1199px) {}

@media(min-width:992px) {
    .main_head .navbar-nav>li>.sub-menu {
        display: block !important;
    }
    .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end !important;
    }
}

@media(max-width:1199px) {
    .cms-img-area {
        padding-left: 15px;
    }
    .cms-img-area img:nth-child(5) {
        right: 25px;
    }
    .navbar-nav li:last-child {
        margin-left: 30px;
    }
    .shop-cont {
        max-width: 367px;
    }
    .banner-area .container {
        padding-top: 80px;
    }
    .about-category li a {
        padding: 8px 10px 8px;
    }
    .contact-form {
        position: relative;
        width: 100%;
        right: 0;
        background: #fff;
        padding: 20px 45px 50px 45px;
        right: 0;
    }
    .contact-left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media(max-width:991px) {
    .main_head .navbar-nav>li>.sub-menu.show {
        display: block;
        visibility: visible !important;
        opacity: 1 !important;
        top: 0 !important;
        position: relative !important;
        width: 100% !important;
        box-shadow: none;
        border: 0px;
    }
    .main_head .navbar-nav>li {
        margin: 0 0 14px 0 !important;
        padding: 6px 12px !important;
        border-radius: 4px;
        transform: translateX(-40px);
        transition: 0.9s;
    }
    .main_head .navbar-collapse.collapse.show .navbar-nav>li {
        transform: translateX(0px);
    }
    .navbar-nav .clickD {
        top: 18px !important;
    }
    .navbar-collapse {
        position: fixed;
        top: 0;
        background: #fff;
        right: 0;
        width: 250px;
        bottom: 0;
        transform: translateX(105%);
        display: block;
        transition: 0.3s;
        box-shadow: 0 2px 22px 0 rgba(0, 0, 0, .2), 0 2px 30px 0 rgba(230, 230, 230, 0.35);
        z-index: 999;
        height: 100vh;
    }
    .navbar-collapse.collapse.show {
        transform: translateX(0);
    }
    .nav-mobile-header {
        margin: 0;
        padding: 30px 20px;
        display: flex !important;
    }
    .nav-mobile-header h4 {
        margin-bottom: 0;
    }
    .close-menu img {
        width: 18px;
    }
    .close-menu {
        cursor: pointer;
    }
    .navbar-nav {
        padding: 0 20px;
        height: calc(100vh - 90px);
        overflow: auto;
    }
    /* .current-menu-item {
        background: #6200ee;
    } */
    .main_head .navbar-nav>li.current-menu-item>a {
        color: #000 !important;
    }
    /* .body-overlay {
        top: 0;
        width: 100%;
        bottom: 0;
        height: 100%;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 9;
        overflow: hidden;
        display: none;
    } */
    /* body.overlay-block .main{
        filter:blur(5px);
    } */
    .overlay-block {
        overflow: hidden;
    }
    .overlay-block .main {
        filter: blur(4px);
    }
    .main_head {
        padding: 20px 0;
    }
    .main_head .navbar-nav>li>a {
        color: #000 !important;
    }
    .navbar-toggler span {
        background: #fff;
    }
    .main_head {
        padding: 0 0;
    }
    .main_head.fixed-header .navbar-toggler span {
        background: #000;
    }
    .banner-area>img {
        min-height: 480px;
        object-fit: cover;
    }
    .sec-pad {
        padding: 50px 0;
    }
    .about-img {
        text-align: center;
        margin-top: 45px;
    }
    .shop-cont {
        padding: 0 15px;
        max-width: 720px;
        margin: 0 auto 45px auto;
    }
    .testimonial-area .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .testimonial-area .single-testimonial {
        position: relative;
        top: 0;
        transform: translateY(0);
        margin-top: 65px;
    }
    .single-testimonial:hover, .testimonial-area .col-md-4:nth-child(2) .single-testimonial {
        box-shadow: none;
        padding: 70px 33px 33px 33px !important;
        background: #F0F0F0;
    }
    .testimonial-area .row {
        margin-top: 0;
    }
    .main_head .navbar-nav > li > a.quote_btn {
        border: 1px solid  #FFA500;
        color:#FFA500 !important
    }
    .main_head .navbar-nav > li > a.quote_btn:hover {
        color:#FFf !important
    }
    .main_head .navbar-nav > li > a::before  {
        border-top: 1px solid #FFA500;
        border-left: 1px solid #FFA500;
    }
    .main_head .navbar-nav > li > a::after{
        border-bottom: 1px solid #FFA500;
        border-right: 1px solid #FFA500;
    }
    .logn-menu {
        position: absolute;
        right: 78px;
    }
    .logn-menu .logn-menu-children:hover > .sub-menus{
        top: 90%;
        opacity: 1;
        visibility: visible;
    }
    .logn-menu .logn-menu-children > .sub-menus{
        display: none;
        top: 90%;
        opacity: 1;
        visibility: visible;
    }
    .logn-menu .logn-menu-children > .sub-menus.logmenu-open{
        display: block;
    }
    .service-top-left h2 {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .alignright, .alignleft, .aligncenter {
        float: none;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 0 0 22px 0;
        max-width: 100%;
    }
    .main_head .navbar-nav>li>.sub-menu {
        position: relative;
        width: 100%;
        left: inherit;
        top: inherit;
    }
    .main_head .navbar-nav>li.menu-item-has-children {
        padding-right: 0;
    }
    .banner-area .container {
        top: 0px;
        transform: translateY(0);
        position: relative;
        padding-top: 120px;
    }
    .banner-area > img {
        min-height: auto;
        object-fit: cover;
    }
    .banner-area > img {
        min-height: auto;
        object-fit: cover;
        position: absolute;
        top: 0;
    }
    .banner-content h1 {
        font-weight: 900;
    }
    .banner-content {
        align-items: flex-start;
        text-align: left;
        padding-top: 35px;
    }
    .banner-content h1, .banner-content p {
        color: #000;
    }
    .outline-btn {
        color: #FFA500;
        border: 1px solid #FFA500;
    }
    .outline-btn::before {
        background: #FFA500;
    }
    .outline-btn:hover {
        color: #fff;
    }
    .news-letter-cont {
        margin-bottom: 25px;
    }
    .single-products-row:nth-child(2) .col-md-6:first-child {
        order: 1;
    }
    .single-products-row:nth-child(2) .col-md-6:nth-child(2) {
        order: 2;
    }
    .product-content-area .col-md-6.about-content {
        padding: 25px 20px !important;
    }
    .service-top-left h2 {
        min-height: auto;
    }
    .col-md-6.service-top-left {
        margin-bottom: 50px;
    }
    .col-md-6.service-top-left:last-child {
        margin-bottom: 0px;
    }
    .about_image img {
        margin-bottom: 50px;
    }
    .card.single-accordian .card-body {
        padding: 30px 20px;
    }
    .card.single-accordian .card-header .btn {
        font-size: 15px;
    }
    .contact-page-img img {
        height: auto;
    }
    .product-details-outer .col-md-7 {
        order: 2;
    }
    .product-details-outer .col-md-5{
        order: 1;
        margin-bottom: 40px;
    }
    .product-details-icon {
        border-left: 0px solid #f99d2e;
    }
    .service-top-left {
        margin-bottom: 30px;
    }
    .service-top-area {
        padding-bottom: 50px;
    }
}

@media (max-width:575px) {
    .logo {
        max-width: 120px;
    }
    .banner-area .container {
        padding-top: 80px;
    }
    .about-category li {
        margin-bottom: 30px;
    }
    .about-category li:last-child{
        margin-bottom: 0px;
    }
    .about-img::before {
        width: 90%;
        height: 100px;
        margin: 0 auto;
        left: 0;
    }
    .footer-para img {
        width: 120px;
        margin: 0 auto;
    }
    .footer-para{
        text-align: center;
    }
    .footer-title {
        margin-bottom: 20px;
        margin-top: 14px;
        text-align: center;
    }
    .footer-menu, .footer-quick-links {
        text-align: center;
    }
    .slick_next.slick-arrow {
        font-size: 12px;
        letter-spacing: 2px;
        bottom: 6px;
        right: 100px;
        padding: 10px 12px;
    }
    .footer-title::before {
        right: 0;
        margin: 0 auto;
    }
    .login-form {
        padding: 0 10px 10px 10px;
    }
}

@media (max-width:480px) {
    .copy-right-area p, .copy-right-area p a {
        font-size: 12px;
    }
}