<div class="main">
        <a class="back-to-top-area" href="#top"><img src="<?php echo $this->Url->build('/'); ?>frontend/images/up-arrow.svg" alt=""></a>
        <!-- banner-area-start-here -->
        <div class="inner-banner-area">
            <img src="<?php echo $this->Url->build('/'); ?>frontend/images/inner-banner.jpg" alt="">
        </div>
        <div class="contact_page_area sec-pad">
            <div class="container">
                <h2 class="page-title">Contact</h2>
                <div class="row no-gutters">
                    <div class="col-md-6 contact-page-img">
                        <img src="<?php echo $this->Url->build('/'); ?>frontend/images/c1.jpeg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="contact-cont">
                            <form class="contact-form">
                                <div class="form-group">
                                    <input type="text" placeholder="name">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <button class="cmn-btn">submit</button>
                            </form>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>